<?xml version="1.0" encoding="UTF-8"?>
<MbrolaVoice Name="hb1" DisplayName="Hebrew 1">
	<SilprMap>
		<Phone Silpr="_">_</Phone>
		<Phone Silpr="’">^</Phone>
		<Phone Silpr="b">b</Phone>
		<Phone Silpr="v">v</Phone>
		<Phone Silpr="g">g</Phone>
		<Phone Silpr="ğ">dZ</Phone>
		<Phone Silpr="d">d</Phone>
		<Phone Silpr="h">h</Phone>
		<Phone Silpr="w">v</Phone>
		<Phone Silpr="W">w</Phone>		
		<Phone Silpr="z">z</Phone>
		<Phone Silpr="ž">J</Phone>
		<Phone Silpr="ḥ">x</Phone>
		<Phone Silpr="ṭ">t</Phone>
		<Phone Silpr="y">j</Phone>
		<Phone Silpr="ḳ">x</Phone>
		<Phone Silpr="k">k</Phone>
		<Phone Silpr="l">l</Phone>
		<Phone Silpr="m">m</Phone>
		<Phone Silpr="n">n</Phone>
		<Phone Silpr="s">s</Phone>
		<Phone Silpr="‘">^</Phone>
		<Phone Silpr="p">p</Phone>
		<Phone Silpr="f">f</Phone>
		<Phone Silpr="č">TS</Phone>
		<Phone Silpr="ẕ">Ts</Phone>
		<Phone Silpr="q">k</Phone>
		<Phone Silpr="r">r</Phone>
		<Phone Silpr="ś">s</Phone>
		<Phone Silpr="š">S</Phone>
		<Phone Silpr="t">t</Phone>
		<Phone Silpr="a">a</Phone>
		<Phone Silpr="e">e</Phone>
		<Phone Silpr="i">i</Phone>
		<Phone Silpr="o">o</Phone>
		<Phone Silpr="u">u</Phone>
		<Phone Silpr="ă">a</Phone>
		<Phone Silpr="ĕ">e</Phone>
		<Phone Silpr="ŏ">o</Phone>
		<Phone Silpr="é">e</Phone>
	</SilprMap>
	<UnifyMap>
	</UnifyMap>
	<BufferMap>
	</BufferMap>
</MbrolaVoice>
