<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-1366" zoom="100">
    <MbrolaVoice_XmlElement left="7138" top="1901" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
        <ref_x003D_SilprMap_XmlElement left="13064" top="-1439" width="5292" height="2832" selected="0" zOrder="13" index="0" expanded="1">
            <ref_x003D_Phone_XmlElement left="18990" top="-1439" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="0" />
        </ref_x003D_SilprMap_XmlElement>
        <ref_x003D_UnifyMap_XmlElement left="13064" top="1901" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="1">
            <ref_x003D_UnifyRule_XmlElement left="18990" top="1901" width="5292" height="2832" selected="0" zOrder="31" index="0" expanded="0" />
        </ref_x003D_UnifyMap_XmlElement>
        <ref_x003D_BufferMap_XmlElement left="13064" top="5241" width="5292" height="2831" selected="0" zOrder="19" index="2" expanded="1">
            <ref_x003D_InsertBufferRule_XmlElement left="18990" top="5241" width="5292" height="2831" selected="0" zOrder="36" index="0" expanded="0" />
        </ref_x003D_BufferMap_XmlElement>
    </MbrolaVoice_XmlElement>
    <SilprMap_XmlElement left="1476" top="6762" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1">
        <ref_x003D_Phone_XmlElement left="7402" top="6762" width="5292" height="2831" selected="0" zOrder="27" index="0" expanded="1" />
    </SilprMap_XmlElement>
    <Phone_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="6" index="2" expanded="1" />
    <UnifyMap_XmlElement left="1317" top="11271" width="5159" height="2407" selected="0" zOrder="7" index="3" expanded="1">
        <ref_x003D_UnifyRule_XmlElement left="7110" top="11059" width="5291" height="2832" selected="0" zOrder="33" index="0" expanded="1" />
    </UnifyMap_XmlElement>
    <UnifyRule_XmlElement left="1317" top="14186" width="5292" height="2831" selected="0" zOrder="8" index="4" expanded="1" />
    <BufferMap_XmlElement left="1317" top="17525" width="5292" height="2831" selected="0" zOrder="9" index="5" expanded="1">
        <ref_x003D_InsertBufferRule_XmlElement left="7243" top="17525" width="5292" height="2832" selected="0" zOrder="39" index="0" expanded="1" />
    </BufferMap_XmlElement>
    <InsertBufferRule_XmlElement left="1317" top="20864" width="5292" height="2831" selected="0" zOrder="10" index="6" expanded="1" />
</XSDDesignerLayout>